<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="following.css">

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/d8eeab8155.js" crossorigin="anonymous"></script>

    <!-- font graffiti -->
<link href="http://fonts.cdnfonts.com/css/a-attack-graffiti" rel="stylesheet">

    <title>Profile</title>
</head>
<body>
    <!-- slider menu -->
    <div id="slider">
        
        <div class="slider-container">
            <div class="icon">
                <i onclick="closeit();" id="cross" class="far fa-times-circle"></i>
            </div>
            
            
            <div class="profile">
                <img src="../images/profile.jfif" alt="profile">
                <h3>Ronaldo</h3>
            </div>
                
                <ul>
                    <li><i class="fas fa-home"></i><h3 class="homepage">Home</h3></li>
                    <li><i class="fab fa-youtube"></i><h3>Video</h3></li>
                    <li><i class="fas fa-plus-circle"></i><h3>Create Post</h3></li>
                    <li><i class="far fa-comment-alt"></i><h3>Chat</h3></li>
                    <li><i class="far fa-user"></i><h3>Profile</h3></li>
                </ul>

            
                <div class="logout">
                <h4>Logout</h4>
                <i class="fas fa-greater-than"></i>
                </div>
           
            
        </div>
        
    </div>
    <!-- slider menu ends -->

    <!-- main starts -->
    <div class="main-container">
        <div class="background">
            <img class="background-pic" src="../images/background.png" alt="background">
        </div>
        <!-- nav starts -->
        <nav>
            <div class="nav-container">
                <ul>
                    <div class="line-height">
                        <li><i class="fas fa-arrow-left"></i></li>
                    </div>
                    <div class="line-height">
                        <li>Following</li>
                    </div>
                    <div class="line-height">
                        <li><i class="far fa-bell"></i></li>
                    </div>
                    <div class="line-height">
                        <li><i id="bar" onclick="openit();" class="fas fa-bars"></i></li>
                    </div>
                   
                    
                </ul>
            </div>
        </nav>
        <!-- section starts -->
        <section>
            <div class="section-container">
               <div class="profiles my-4 mx-8">
                   <img src="../images/profile-pic.jfif" alt="">
                   <div class="profile-names">
                    <h5>Ronaldo</h5>
                    <p >CR7</p>

                   </div>
                   <button><i class="fas fa-plus-circle"></i>Follow</button>
                   
               </div>
               <div class="profiles my-4 mx-14">
                <img src="../images/profile-pic0.5.jfif" alt="">
                <div class="profile-names">
                 <h5>Sergio Ramos</h5>
                 <p >sergio01</p>
                </div>
                
                <button><i class="fas fa-plus-circle"></i>Follow</button>
            </div>
            <div class="profiles my-4 mx-8">
                <img src="../images/profile-pic1.jfif" alt="">
                <div class="profile-names">
                 <h5>NeymarJr</h5>
                 <p >Neymar23</p>
                </div>
                
                <button><i class="fas fa-plus-circle"></i>Follow</button>
            </div>
            <div class="profiles my-4 mx-8">
                <img src="../images/profile-pic2.jfif" alt="">
                <div class="profile-names">
                 <h5>Lucas Modric</h5>
                 <p >modric</p>
                </div>
                
                <button><i class="fas fa-plus-circle"></i>Follow</button>
            </div>
            <div class="profiles my-4 mx-8">
                <img src="../images/profile-pic3.jfif" alt="">
                <div class="profile-names">
                 <h5>Marcelo</h5>
                 <p >marcelo007</p>
                </div>
                
                <button><i class="fas fa-plus-circle"></i>Follow</button>
            </div>
            <div class="profiles my-4 mx-8">
                <img src="../images/profile-pic4.jfif" alt="">
                <div class="profile-names">
                 <h5>Messi</h5>
                 <p >Lm10</p>
                </div>
                
                <button><i class="fas fa-plus-circle"></i>Follow</button>
            </div>
           
              
            
        </section>
        <!-- foooter starts -->
        <footer>
            <div class="footer-container">
                <ul>
                    <li><i class="fas fa-home"></i></li>
                    <li><i class="fab fa-youtube"></i></li>
                    <li><i class="fas fa-plus-circle"></i></li>
                    <li><i class="far fa-comment-alt"></i></li>
                    <li><i class="far fa-user"></i></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="../homepage/closeslider.js"></script>
</body>
</html>