*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
body{
    overflow: hidden;
}
.background-picture{
    position: relative;
    
}
.background{
    width: 100%;
    height: 100vh;
    background-position: center;
}
.login-details{

    background-color: #ffffff;
    position: absolute;
    border-radius: 30px;
    top: 16%;
    left: 6%;
    width: 90%;
    height: 32.8rem;
}
.login-container{
    padding-left: 20px;
}
/* utilities */
.text-center{
    text-align: center;
}
.signup-font{
    font-family: 'a Attack Graffiti', sans-serif;
}
label{
    display: block;
    font-family: 'calibri', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: -7px;
}
h1{
    font-size: 2rem;
    color: #f43a03;
    
}
.font-icon{
    display: grid;
    place-items: center;
}
.icon{
    display: grid;
    place-items: center;
    font-size: 2.2em;
    color: lightgray;
    opacity: 1;
}
.input{
    
    max-width: 70rem;
    
}
.input:focus{
    max-width: 70rem;
}
input{
    font-family: 'calibri', sans-serif;
    font-size: 1rem;
    width: 90%;
    height: 2.5rem;
    border: 1px solid #80808052;
    margin-bottom: 11px;
    padding-left: 10px;
}
input:focus{
    font-family: 'calibri', sans-serif;
    font-size: 1rem;
    width: 90%;
    height: 2.5rem;
    border: 1px solid #80808052;
    margin-bottom: 11px;
    padding-left: 10px;
}
p{
    font-family: 'calibri', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    
    
}
.signup{
    padding-right: 1.5rem;
    font-weight: 600;
}
.btn {
     font-family: 'a Attack Graffiti', sans-serif;
     background-color: #f43a03;
     color: #ffffff;
     font-size: 1.5rem;
     height: 2.5rem;
     margin-top: 5px;
    }
.social-icons{
    text-align: center;
    padding-right: 1.5rem;
    padding-top: 10px;
    margin-bottom: 10px;
}
.fab{
    font-size: 2em;
}
.fa-facebook{
    color: #4267B2;
}
.fa-google{
    color: #FF1493;
    padding-left: 3px;
}
.account-signup{
    
    display: flex;
    align-items: center;
    justify-content: center;
   
    
}
.account{
    font-family: "calibri", sans-serif;
    font-size: 1rem;
    font-weight: 550;
}
h5 a{
    font-family: 'calibri', sans-serif;
    color: #000;
    margin-left: 2px;
    font-size: 1.2rem;
}
/* end */

/* sign up  Media queries */
@media screen and (min-width: 1100px) and (max-width: 1280px) {
    .login-details{
        top: 16%;
        height: 40.8rem;
    }
    
    input, input:focus, .btn{
        height: 3.5rem;
    }
    label,  input, input:focus, p , h5 a ,.btn{
        font-size: 1.6rem;
    }
    .account, h5 a{
        font-size: 1.6rem;
    }
    h1{
        font-size: 2.5rem;
    }
}
@media screen and (min-width: 770px) and (max-width: 1024px) {
    .login-details{
        top: 18%;
        height: 66.8rem;
    }
    
    input, input:focus, .btn{
        height: 6.7rem;
    }
    label,  input, input:focus, p , h5 a ,.btn{
        font-size: 2.4rem;
    }
    .account, h5 a{
        font-size: 2.4rem;
    }
    h1{
        font-size: 5rem;
    }
}

@media screen and (min-width: 550px) and (max-width: 768px) {
    .login-details{
        top: 17%;
        height: 46.8rem;
    }
    
    input , input:focus, .btn{
        height: 4rem;
    }
    label,  input, input:focus , p , h5{
        font-size: 2rem;
    }
    .account, a{
        font-size: 2rem;
    }
    h1{
        font-size: 4rem;
    }
}

@media screen and (min-width: 361px) and (max-width: 411px) {
    .login-details{
        top: 17%;
        height: 37.8rem;
    }
    input, label, .btn, p, h5{
        margin-top: 5px;
    }
}

@media screen and (min-width: 370px) and (max-width: 375px) {
    .login-details{
        top: 13%;
        height: 35.8rem;
    }

}
@media screen and (min-width: 330px) and (max-width: 360px) {
    .login-details{
        top: 13%;
        height: 31.8rem;
    }

}
@media screen and (min-width: 300px) and (max-width: 320px) {
    .login-details{
        top: 12.5%;
        height: 30.8rem;
    }

}

@media screen and  (max-width: 280px) {
    .login-details{
        top: 16%;
    }

}















/* Media Queries  starts here
@media only screen and (min-width: 1025px) and (max-width: 1280px) {
    .login-details{
        top: 01%;
        height: 49rem;
    }
    input, input:focus{
        width: 69rem;
        font-size: 2.1rem;
        height: 6rem;
        margin-top: 1rem;
    }
    h1 {
        font-size: 6rem;
        padding-top: 2rem;
    }
    label{
        font-size: 2rem;
        margin-top: 0rem;
    }
    .btn{
        font-size: 4rem;
        height: 7rem;
    }
    .forgot{
        margin: 0rem;
    }
    p{
        font-size: 2rem;
    }
    h5 a{
        font-size: 2rem;
        padding-left: 20px;
    }
    .account-signup{
        margin-top: 2rem;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .login-details{
        top: 30%;
        height: 56rem;
    }
    input, input:focus{
        width: 54rem;
        font-size: 2.1rem;
        height: 6rem;
        margin-top: 1rem;
    }
    h1 {
        font-size: 6rem;
        padding-top: 2rem;
    }
    label{
        font-size: 2rem;
        margin-top: 1rem;
    }
    .btn{
        font-size: 4rem;
        height: 7rem;
    }
    .forgot{
        margin: 2rem;
    }
    p{
        font-size: 2rem;
    }
    h5 a{
        font-size: 2rem;
        padding-left: 20px;
    }
    .account-signup{
        margin-top: 2rem;
    }
}
@media only screen and (min-width: 541px) and (max-width: 768px) {
    .login-details{
        top: 30%;
        height: 42rem;
    }
    input, input:focus{
        width: 41rem;
        font-size: 2.1rem;
        height: 4.7rem;
        margin-top: 1rem;
    }
    h1 {
        font-size: 5rem;
    }
    label{
        font-size: 1.7rem;
        margin-top: 10px;
    }
    .btn{
        font-size: 3rem;
        height: 5.4rem;
    }
    .forgot{
        margin: 10px;
    }

    p{
        font-size: 1.7rem;
    }
    .account-signup{
        margin-top: 0;
    }
    h5 a{
        font-size: 2rem;
        padding-left: 10px;
    }
}
@media only screen and (min-width: 415px) and (max-width: 540px) {
    .login-details{
        top: 30%;
    }
    input{
        width: 28rem;
    }
}
@media only screen and (max-width: 414px) {
    input{
        width: 20rem;
    }
}
@media only screen and (max-width: 375px) {
    input{
        width: 18rem;
    }
}
@media only screen and (max-width: 361px) {
    input{
        width: 18rem;
    }
}
@media only screen and (max-width: 321px) {
    .login-details{
        height: 24rem;
    }
    input{
        width: 16rem;
    }
}
@media only screen and (max-width: 281px) {
    input {
        width: 14rem;
    }
    p{
        font-size: 1rem;
    }
} */
