<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="signup.css">

<!-- font graffiti -->
<link href="http://fonts.cdnfonts.com/css/a-attack-graffiti" rel="stylesheet">
<!-- Font awesome link -->
<script src="https://kit.fontawesome.com/d8eeab8155.js" crossorigin="anonymous"></script>
    <title>Sign Up</title>
</head>
<body>
    <div class="main-container">
        <div class="background-picture">
            <img class="background" src="../images/splash-background1.png">
        </div>
        
        <div class="login-details">
            
                <div class="login-container">
                    <div class="font-icon">
                        <i class="fas fa-minus icon"></i>
                    </div>
                            <form>
            <h1 class="text-center signup-font" >SIGN UP</h1>
            <label for="username">Username</label>
            <div class="input">
                <input type="username" name="username" class="username" placeholder="Enter Username">
            </div>

            <label for="email">Email Address</label>
            <div class="input">
                <input type="email" name="email" class="username" placeholder="Enter Email Address">
            </div>

            <label for="password">Password</label>
            <div class="input">
                <input type="password" name="password" class="password" placeholder="Enter Password">
            </div>

            <label for="confirmpassword">Confirm Password</label>
            <div class="input">
                <input type="password" name="confirmpassword" class="password" placeholder="Enter Password">
            </div>

            
            <input class="btn" type="button" value="SIGN UP">
            <p class="signup">Or Sign Up With</p>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
            <i class="fab fa-google"></i>
            </div>
            
            <div class="account-signup">
                <p class="account" >Already have an account?</p>
                <h5><a href="../login page/login.html">Sign In</a></h5>    
            </div>
            
            
                </form>        
                </div>

            </div>
        </div>
    
</body>
</html>