<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detail.css">

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/d8eeab8155.js" crossorigin="anonymous"></script>

    <!-- font graffiti -->
<link href="http://fonts.cdnfonts.com/css/a-attack-graffiti" rel="stylesheet">

    <title>Home</title>
</head>
<body>
    <!-- slider menu -->
    <div id="slider">
        
        <div class="slider-container">
            <div class="icon">
                <i onclick="closeit();" id="cross" class="far fa-times-circle"></i>
            </div>
            
            
            <div class="profile">
                <img src="../images/profile.jfif" alt="profile">
                <h3>Ronaldo</h3>
            </div>
                
                <ul>
                    <li><i class="fas fa-home"></i><h3 class="homepage">Home</h3></li>
                    <li><i class="fab fa-youtube"></i><h3>Video</h3></li>
                    <li><i class="fas fa-plus-circle"></i><h3>Create Post</h3></li>
                    <li><i class="far fa-comment-alt"></i><h3>Chat</h3></li>
                    <li><i class="far fa-user"></i><h3>Profile</h3></li>
                </ul>

            
                <div class="logout">
                <h4>Logout</h4>
                <i class="fas fa-greater-than"></i>
                </div>
           
            
        </div>
        
    </div>
    <!-- slider menu ends -->

    <!-- main starts -->
    <div class="main-container">
        <div class="background">
            <img class="background-pic" src="../images/background.png" alt="background">
        </div>
        <!-- nav starts -->
        <nav>
            <div class="nav-container">
                <ul>
                    <div class="line-height">
                        <li><i class="fas fa-arrow-left"></i></li>
                    </div>
                    <div class="line-height">
                        <li>Details</li>
                    </div>
                    <div class="line-height">
                        <li><i class="far fa-bell"></i></li>
                    </div>
                    <div class="line-height">
                        <li><i id="bar" onclick="openit();" class="fas fa-bars"></i></li>
                    </div>
                   
                    
                </ul>
            </div>
        </nav>
        <!-- section starts -->
        <section>
            <div class="section-container">
                
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/tONJsWKbGjw1"></iframe>
                    <div class="description my-8 mx-4">
                        <h3 class="title ">Lorem ipsum is simply dummy text
                            of the printing
                        </h3>
                        <div class="date-views my-10 mx-10">
                            <p class="date">Today 9:24 am</p>
                            <p class="views"><i class="far fa-eye"></i>20 Views</p>    
                        </div>
                        <div class="information">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam impedit voluptates eaque quas animi est excepturi quia consectetur magnam soluta doloribus tempora, voluptatum commodi esse porro debitis voluptas alias quod?</p>
                        </div>
                        <div class="comments">
                            <div class="userpic">
                                <img src="../images/profile.jfif" alt="pic">
                            </div>
                            <div class="name-and-comments">
                                <h4>David</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, facere?</p>
                            </div>
                        </div>
                        <div class="comments">
                            <div class="userpic">
                                <img src="../images/profile.jfif" alt="pic">
                            </div>
                            <div class="name-and-comments">
                                <h4>David</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, facere?</p>
                            </div>
                        </div>
                        <div class="comments">
                            <div class="userpic">
                                <img src="../images/profile.jfif" alt="pic">
                            </div>
                            <div class="name-and-comments">
                                <h4>David</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, facere?</p>
                            </div>
                        </div>
                        
                    </div>
                    
                   
                
                </div>   
             </div>        
               
    </section>
        <!-- foooter starts -->
        <footer>
            <div class="footer-container">
                <ul>
                    <li><i class="fas fa-home"></i></li>
                    <li><i class="fab fa-youtube"></i></li>
                    <li><i class="fas fa-plus-circle"></i></li>
                    <li><i class="far fa-comment-alt"></i></li>
                    <li><i class="far fa-user"></i></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="../homepage/closeslider.js"></script>
</body>
</html>